spring.application.name=leaderboard
spring.datasource.password=toor
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:33060/leaderboard
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.data.jdbc.dialect=mysql
springdoc.api-docs.path=/api/v1
springdoc.swagger-ui.path=/api

server.address=0.0.0.0
server.port=8082

quest.darkoro.token=
quest.darkoro.board.max=15
quest.darkoro.omnitool.link=https://docs.google.com/spreadsheets/d/1wFMzGgbHMVvIVMBfHrjb6yZzFOzYnMmCVEYZUHXs6Y8/edit?gid=795245122#gid=795245122
quest.darkoro.trello.link=https://trello.com/b/RKs9K4yg/dragon-block-zero-s