spring.application.name=leaderboard
spring.datasource.password=toor
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:33060/leaderboard
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.data.jdbc.dialect=mysql

server.address=0.0.0.0
server.port=8082

quest.darkoro.token=